<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <title>Ibrahim Frontend Ninja</title>
        <!--Bootstrap-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <nav class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <img class="logo img-responsive" src="images/udacity_logo.jpg" alt="udacity logo">
                </div>
                <div class="col-sm-4 col-md-offset-4">
                    <h1>IBRAHIM DIRIR</h1>
                    <h2> FRONT-END NINJA</h2>
                </div>
            </div>
        </nav>
        <hr>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 ">
                        <img class="centered img-responsive" src="http://placehold.it/1000x350" alt="main image">
                    </div>
                </div>
            </div>
            <section class="container-fluid">
                <h2>Featured Work</h2>
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive" src="http://lorempixel.com/output/sports-q-c-640-480-5.jpg" alt="motorbike">
                        <h3>Motorbike</h3>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive" src="http://lorempixel.com/output/sports-q-c-640-480-9.jpg" alt="racing">
                        <h3>Racing</h3>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive" src="http://lorempixel.com/output/sports-q-c-640-480-8.jpg" alt="jumping">
                        <h3>Jumping</h3>
                    </div>
                </div>
        </section>
    </body>
</html>